<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WCu-Io-HG4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tabla-->
        <scene sceneID="9VS-a9-6c0">
            <objects>
                <tableViewController id="ogK-zW-H1d" customClass="listaTabla" customModule="buscadorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffT-I1-xNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listaCelda" textLabel="viG-7C-XSQ" style="IBUITableViewCellStyleDefault" id="GDq-7b-sor">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDq-7b-sor" id="8xk-t9-TB2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viG-7C-XSQ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M6M-nu-pk4" kind="show" identifier="caminoDetalle" id="lPQ-e3-KHp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogK-zW-H1d" id="EB0-SZ-cGL"/>
                            <outlet property="delegate" destination="ogK-zW-H1d" id="Afv-jX-Ywg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tabla" id="LOK-MZ-eeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKM-3e-haf">
                            <connections>
                                <segue destination="jhF-gm-se2" kind="show" identifier="caminoCrear" id="xta-Hd-5ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-RR-SsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="384.5"/>
        </scene>
        <!--Buscador-->
        <scene sceneID="lpM-aW-ayB">
            <objects>
                <viewController id="jhF-gm-se2" customClass="buscaLibrosVC" customModule="buscadorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjI-0i-hbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci3-c9-ffp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCG-j2-PrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese ISBN de 10 digitos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-QL-Tuo">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="implementaISBN:" destination="jhF-gm-se2" eventType="editingDidEndOnExit" id="JiY-aJ-Q5D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-4K-ene">
                                <rect key="frame" x="20" y="129" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-V0-3v4">
                                <rect key="frame" x="20" y="158" width="335" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MK9-gV-ass"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-o3-OrS">
                                <rect key="frame" x="20" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-jX-Aon">
                                <rect key="frame" x="20" y="252" width="335" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PVP-pX-i2c"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81d-XU-YTV">
                                <rect key="frame" x="20" y="337" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u72-jM-HPg">
                                <rect key="frame" x="20" y="366" width="335" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="u72-jM-HPg" secondAttribute="leading" id="28I-fz-f7s"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="KZJ-V0-3v4" secondAttribute="leading" id="5gN-WD-iDo"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="trailing" secondItem="KZJ-V0-3v4" secondAttribute="trailing" id="9d1-SV-XpJ"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="trailing" secondItem="Xws-jX-Aon" secondAttribute="trailing" id="CG8-eo-u9d"/>
                            <constraint firstItem="HR1-o3-OrS" firstAttribute="top" secondItem="KZJ-V0-3v4" secondAttribute="bottom" constant="22" id="FkI-NR-jkY"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="HR1-o3-OrS" secondAttribute="leading" id="GZY-dw-jHM"/>
                            <constraint firstItem="KZJ-V0-3v4" firstAttribute="top" secondItem="gQB-4K-ene" secondAttribute="bottom" constant="8" symbolic="YES" id="GpZ-jf-dBu"/>
                            <constraint firstItem="gQB-4K-ene" firstAttribute="top" secondItem="jfi-QL-Tuo" secondAttribute="bottom" constant="27" id="Idy-wY-yRa"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="top" secondItem="RjI-0i-hbO" secondAttribute="bottom" constant="8" symbolic="YES" id="NVf-x7-8Im"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="gQB-4K-ene" secondAttribute="leading" id="Pe1-wL-k4R"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="trailing" secondItem="u72-jM-HPg" secondAttribute="trailing" id="TCe-Ku-SZR"/>
                            <constraint firstItem="Xws-jX-Aon" firstAttribute="top" secondItem="HR1-o3-OrS" secondAttribute="bottom" constant="8" symbolic="YES" id="V1u-he-cDS"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="fCG-j2-PrA" secondAttribute="leadingMargin" constant="4" id="Vqg-53-Bt9"/>
                            <constraint firstItem="81d-XU-YTV" firstAttribute="top" secondItem="Xws-jX-Aon" secondAttribute="bottom" constant="18" id="gpi-Lx-EL2"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="centerX" secondItem="fCG-j2-PrA" secondAttribute="centerX" id="j5a-lm-djN"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="Xws-jX-Aon" secondAttribute="leading" id="lYh-Ve-KwX"/>
                            <constraint firstItem="jfi-QL-Tuo" firstAttribute="leading" secondItem="81d-XU-YTV" secondAttribute="leading" id="x0X-Qg-nds"/>
                            <constraint firstItem="u72-jM-HPg" firstAttribute="top" secondItem="81d-XU-YTV" secondAttribute="bottom" constant="8" symbolic="YES" id="xUA-p5-RUe"/>
                            <constraint firstItem="Ci3-c9-ffp" firstAttribute="top" secondItem="u72-jM-HPg" secondAttribute="bottom" constant="8" symbolic="YES" id="zy2-2c-nKs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Buscador" id="yL7-tr-6Qq">
                        <barButtonItem key="rightBarButtonItem" title="Grabar" id="kHb-gy-Xc2">
                            <connections>
                                <segue destination="bcw-ja-w1g" kind="unwind" unwindAction="retornoListaTabla:" id="l0S-Lo-0X6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="capturaISBN" destination="jfi-QL-Tuo" id="7Ga-En-3uz"/>
                        <outlet property="muestraAutor" destination="Xws-jX-Aon" id="RoJ-5B-Cyy"/>
                        <outlet property="muestraPortada" destination="u72-jM-HPg" id="dBu-3R-bJi"/>
                        <outlet property="muestraTitulo" destination="KZJ-V0-3v4" id="VFh-tH-Jvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnl-YO-EXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bcw-ja-w1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="545.5" y="-114.5"/>
        </scene>
        <!--Detalle Libros-->
        <scene sceneID="WNg-L9-ZcN">
            <objects>
                <viewController id="M6M-nu-pk4" customClass="detalleLibros" customModule="buscadorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nav-Mp-9Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="1jL-qZ-9Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vID-TK-ISv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-Ie-l4f">
                                <rect key="frame" x="20" y="156" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="leY-rU-pXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Jp-OTk">
                                <rect key="frame" x="20" y="249" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jvj-cH-UYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del Libro :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-uW-ozh">
                                <rect key="frame" x="20" y="121" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="az2-Nd-URc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor del Libro :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-RY-FI7">
                                <rect key="frame" x="20" y="210" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ule-ss-4Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUh-Jp-OTk" firstAttribute="top" secondItem="IZg-RY-FI7" secondAttribute="bottom" constant="18" id="9vg-aJ-OKY"/>
                            <constraint firstItem="Kw4-Ie-l4f" firstAttribute="top" secondItem="d1G-uW-ozh" secondAttribute="bottom" constant="14" id="CNj-2e-uOJ"/>
                            <constraint firstItem="d1G-uW-ozh" firstAttribute="leading" secondItem="IZg-RY-FI7" secondAttribute="leading" id="HMB-D3-JHh"/>
                            <constraint firstItem="Kw4-Ie-l4f" firstAttribute="centerX" secondItem="vID-TK-ISv" secondAttribute="centerX" id="O08-ud-acv"/>
                            <constraint firstItem="eUh-Jp-OTk" firstAttribute="leading" secondItem="IZg-RY-FI7" secondAttribute="leading" id="TyU-Co-E3O"/>
                            <constraint firstItem="d1G-uW-ozh" firstAttribute="leading" secondItem="Kw4-Ie-l4f" secondAttribute="leading" id="Vgh-T6-1Rw"/>
                            <constraint firstItem="d1G-uW-ozh" firstAttribute="leading" secondItem="vID-TK-ISv" secondAttribute="leadingMargin" constant="4" id="ZkX-mT-fkB"/>
                            <constraint firstItem="d1G-uW-ozh" firstAttribute="top" secondItem="Nav-Mp-9Hd" secondAttribute="bottom" constant="57" id="f6L-Kz-tzS"/>
                            <constraint firstItem="IZg-RY-FI7" firstAttribute="top" secondItem="vID-TK-ISv" secondAttribute="top" constant="210" id="hhd-oA-Glh"/>
                            <constraint firstItem="IZg-RY-FI7" firstAttribute="top" secondItem="Kw4-Ie-l4f" secondAttribute="bottom" constant="33" id="sln-I1-33c"/>
                            <constraint firstItem="eUh-Jp-OTk" firstAttribute="trailing" secondItem="Kw4-Ie-l4f" secondAttribute="trailing" id="wo2-d0-FHW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelAutor" destination="eUh-Jp-OTk" id="fhP-1E-kRw"/>
                        <outlet property="labelTitulo" destination="Kw4-Ie-l4f" id="0Za-Ra-j5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuF-2Q-BMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.5" y="788.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2k-db-TNm">
            <objects>
                <navigationController id="WCu-Io-HG4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1re-Ud-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogK-zW-H1d" kind="relationship" relationship="rootViewController" id="5ey-nd-4ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-jW-itW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="385"/>
        </scene>
    </scenes>
</document>
